spring.application.name=karincaa

spring.datasource.url=jdbc:postgresql://localhost:5432/karincaa
spring.datasource.username=postgres
spring.datasource.password=4505096

logging.level.org.hibernate.orm.connections.pooling=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.secret-key=KARINCASECRETKEY1234KARINCASECRETKEY1234KARINCASECRETKEY1234KARINCASECRETKEY1234